user=root
port=53
interface=lo
bind-interfaces
domain-needed
bogus-priv
no-hosts
no-poll
resolv-file=/etc/resolv.dnsmasq
dns-forward-max=150
cache-size=1000
min-cache-ttl=300
no-negcache
log-facility=-
